<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/untitled"
    tools:context=".SessionActivity">

    <!-- Session Name Input -->
    <EditText
        android:id="@+id/sessionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter session name"
        android:minHeight="48dp" />

    <!-- Start Session Button -->
    <Button
        android:id="@+id/CreateSession"
        android:backgroundTint="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Session" />
</LinearLayout>
